<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/wonderwoman"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgHero"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:text="Textview1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_toEndOf="@id/imgHero"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:text="Textview2"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_toEndOf="@id/imgHero"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:text="Textview2"/>

</RelativeLayout>